# JLP

./: .gitignore  .project  .travis.yml  README.adoc  checkstyle.xml  pom.xml
doc/: JLP notes.odt  JLP-main imported.zargo  JLP.zargo
jlp-deploy/: pom.xml
jlp-main/: .project  pom.xml
jlp-main/src/main/java/io/github/oliviercailloux/jlp/: LpLinearImpl.java  LpObjective.java  LpSolver.java  LpSolverException.java  LpTerm.java  LpVariable.java  package-info.java
jlp-main/src/main/java/io/github/oliviercailloux/jlp/instanciation/: LpSolverFactory.java  LpSolverFactoryException.java  LpSolverType.java  package-info.java
jlp-main/src/main/java/io/github/oliviercailloux/jlp/parameters/: LpDoubleParameter.java  LpParametersImpl.java  LpStringParameter.java  package-info.java
jlp-main/src/main/java/io/github/oliviercailloux/jlp/problem/: LpProblemForwarder.java  LpProblemOwnName.java  LpProblemReadView.java  LpVariableType.java
jlp-main/src/main/java/io/github/oliviercailloux/jlp/result/: LpProblemExamples.java  LpResult.java  LpResultImpl.java  LpSolution.java  LpSolutionImmutable.java  LpSolverDuration.java
jlp-main/src/main/java/io/github/oliviercailloux/jlp/solver/experimental/: LpResultTransient.java  LpSolverExt.java  LpSolverOnce.java
jlp-main/src/main/java/io/github/oliviercailloux/jlp/utils/: LpConstraintsUtils.java  LpLinearUtils.java  LpUtils.java  TimingHelper.java
jlp-main/src/main/java/org/decision_deck/jlp/: AbstractLpSolver.java  LpConstraint.java  LpDirection.java  LpFileFormat.java  LpLinear.java  LpLinearImmutable.java  LpLinearImpl.java  LpObjective.java  LpOperator.java  LpSolver.java  LpSolverException.java  LpTerm.java  LpVariable.java  package-info.java
jlp-main/src/main/java/org/decision_deck/jlp/instanciation/: LpSolverFactory.java  LpSolverFactoryException.java  LpSolverType.java  package-info.java
jlp-main/src/main/java/org/decision_deck/jlp/parameters/: LpDoubleParameter.java  LpIntParameter.java  LpObjectParameter.java  LpParameters.java  LpParametersDefaultValues.java  LpParametersImpl.java  LpParametersUtils.java  LpStringParameter.java  LpTimingType.java  package-info.java
jlp-main/src/main/java/org/decision_deck/jlp/problem/: LpDimension.java  LpProblem.java  LpProblemForwarder.java  LpProblemImmutable.java  LpProblemImpl.java  LpProblemOwnName.java  LpProblemReadView.java  LpProblemWithTransformedBoolsView.java  LpProblems.java  LpVariableType.java  package-info.java
jlp-main/src/main/java/org/decision_deck/jlp/result/: LpProblemExamples.java  LpResult.java  LpResultImpl.java  LpResultStatus.java  LpSolution.java  LpSolutionAlone.java  LpSolutionImmutable.java  LpSolutionImpl.java  LpSolutions.java  LpSolverDuration.java
jlp-main/src/main/java/org/decision_deck/jlp/solver/experimental/: LpResultTransient.java  LpSolverExt.java  LpSolverOnce.java
jlp-main/src/main/java/org/decision_deck/jlp/utils/: LpConstraintsUtils.java  LpLinearUtils.java  LpSolverUtils.java  LpUtils.java  StringWriterSupplier.java  TimingHelper.java
jlp-main/src/test/java/io/github/oliviercailloux/jlp/parameters/: IlpParametersDefaultValuesTest.java
jlp-main/src/test/java/org/decision_deck/jlp/: IlpVariableTest.java
jlp-main/src/test/java/org/decision_deck/jlp/parameters/: IlpParametersDefaultValuesTest.java
jlp-main/src/test/java/org/decision_deck/jlp/problem/: TestProblem.java
jlp-solver-cbc/: install swimp in local maven repository.txt  libCbcSolver.so.0  libOsi.so.0  libOsiCbc.so.0  pom.xml
jlp-solver-cplex/: .project  pom.xml
jlp-solver-cplex/doc/: maven install.txt
jlp-solver-cplex/src/main/java/io/github/oliviercailloux/jlp/cplex/: ConstraintsCplex.java  CplexLogger.java  ProblemCplex.java  ResultCplex.java  SolutionCplex.java  SolverCPLEX.java  SolverExtCPLEX.java  VariablesCplex.java  VariablesIterator.java
jlp-solver-cplex/src/main/java/org/decision_deck/jlp/cplex/: ConstraintsCplex.java  CplexLogger.java  ProblemCplex.java  ResultCplex.java  SolutionCplex.java  SolverCPLEX.java  SolverExtCPLEX.java  VariablesCplex.java  VariablesIterator.java
jlp-solver-cplex/src/test/java/io/github/oliviercailloux/jlp/cplex/: TestCplex.java
jlp-solver-cplex/src/test/java/org/decision_deck/jlp/cplex/: TestCplex.java
jlp-solver-cplex/src/test/resources/io/github/oliviercailloux/jlp/cplex/: OneFourThree - Renamed variables and constraints.mps  OneFourThree.mps  SpecialChar.lp
jlp-solver-cplex/src/test/resources/org/decision_deck/jlp/cplex/: OneFourThree - Renamed constraints.lp  OneFourThree - Renamed variables.lp  OneFourThree - Renamed variables.mps  OneFourThree.lp  SpecialChar - ≤ 12.4.lp
jlp-solver-lp-solve/: pom.xml
jlp-solver-lp-solve/doc/: maven install.odt
jlp-solver-lp-solve/src/main/java/io/github/oliviercailloux/jlp/lpsolve/: LpSolveLogger.java  SolverLpSolve.java
jlp-solver-lp-solve/src/main/java/org/decision_deck/jlp/lpsolve/: LpSolveLogger.java  SolverLpSolve.java
jlp-solver-lp-solve/src/test/java/io/github/oliviercailloux/jlp/lpsolve/: TestLpSolve.java
jlp-solver-lp-solve/src/test/java/org/decision_deck/jlp/lpsolve/: TestLpSolve.java
jlp-solver-minisat/: pom.xml
jlp-solver-minisat-jni/: pom.xml
jlp-solver-minisat-jni/src/main/java/net/sf/javailp/minisat/: MiniSat.java  package-info.java
jlp-solver-minisat/src/main/java/io/github/oliviercailloux/jlp/minisat/: SolverMiniSat.java
jlp-solver-minisat/src/main/java/org/decision_deck/jlp/minisat/: SolverMiniSat.java
src/main/java/io/github/oliviercailloux/jlp/: AbstractLpSolver.java  LpConstraint.java  LpDirection.java  LpFileFormat.java  LpLinear.java  LpLinearImmutable.java  LpOperator.java  MPExamples.java  MPFileFormat.java  SolverException.java  package-info.java
src/main/java/io/github/oliviercailloux/jlp/elements/: ComparisonOperator.java  Constraint.java  FiniteRange.java  LpConstraint.java  LpDirection.java  LpLinear.java  LpLinearImmutable.java  LpLinearImpl.java  LpObjective.java  LpOperator.java  LpTerm.java  Term.java  (+15 more)
src/test/java/io/github/oliviercailloux/jlp/: IlpVariableTest.java  VariableTest.java
src/test/resources/: logback-test.xml
(+105 files in other folders)
