<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.github.oliviercailloux</groupId>
		<artifactId>jlp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jlp-deploy</artifactId>
	<name>Java Linear Programming, deploy module.</name>
	<description>This module is only used to deploy appropriate artifacts. External projects do not need to depend on this module.</description>
	<properties>
		<builddir>${project.parent.basedir}</builddir>
	</properties>
	<modules>
		<module>../jlp-main</module>
		<module>../jlp-solver-cplex</module>
		<module>../jlp-solver-lp-solve</module>
		<module>../jlp-solver-minisat-jni</module>
		<module>../jlp-solver-minisat</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>build/Assemblies/With dependencies.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembling</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jlp-main</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jlp-solver-cplex</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>