<!-- Copyright © 2010-2012 Olivier Cailloux -->

<!-- This file is part of JLP. -->

<!-- JLP is free software: you can redistribute it and/or modify it under 
	the terms of the GNU Lesser General Public License version 3 as published 
	by the Free Software Foundation. -->

<!-- JLP is distributed in the hope that it will be useful, but WITHOUT ANY 
	WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more 
	details. -->

<!-- You should have received a copy of the GNU Lesser General Public License 
	along with JLP. If not, see <http://www.gnu.org/licenses/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.decision_deck.jlp</groupId>
		<artifactId>jlp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jlp-deploy</artifactId>
	<name>Java Linear Programming, deploy module.</name>
	<description>This module is only used to deploy appropriate artifacts. External projects do not need to depend on this module.</description>
	<properties>
		<builddir>${project.parent.basedir}</builddir>
	</properties>
	<modules>
		<module>../jlp-main</module>
		<module>../jlp-solver-cplex</module>
		<module>../jlp-solver-lp-solve</module>
		<module>../jlp-solver-minisat-jni</module>
		<module>../jlp-solver-minisat</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>build/Assemblies/With dependencies.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembling</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jlp-main</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jlp-solver-cplex</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>