<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>io.github.oliviercailloux</groupId>
		<artifactId>jlp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jlp-solver-lp-solve</artifactId>
	<name>Java Linear Programming, lpsolve solver.</name>
	<description>This module contains the wrapper class for instantiating the lpsolve solver. This depends on the lpsolve library being installed. This module needs not be added as a compile time dependency, only a runtime dependency (if the lpsolve solver is to be used).</description>
	<properties>
		<builddir>${project.parent.basedir}</builddir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jlp-main</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.lpsolve</groupId>
			<artifactId>lpsolve</artifactId>
			<version>5.5</version>
		</dependency>
	</dependencies>
</project>