<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>io.github.oliviercailloux</groupId>
		<artifactId>jlp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jlp-solver-cplex</artifactId>
	<name>Java Linear Programming, CPLEX solver.</name>
	<description>This module contains the wrapper class for instantiating the CPLEX solver. This depends on the CPLEX concert technology library being installed. CPLEX is a commercial solver by ILOG, now IBM. This module needs not be added as a compile time dependency, only a runtime dependency (if the CPLEX solver is to be used).</description>
	<properties>
		<builddir>${project.parent.basedir}</builddir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jlp-main</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>cplex-concert</artifactId>
			<version>12.6.3</version>
		</dependency>
	</dependencies>
</project>