<!-- Copyright © 2010-2012 Olivier Cailloux -->

<!-- This file is part of JLP. -->

<!-- JLP is free software: you can redistribute it and/or modify it under 
	the terms of the GNU Lesser General Public License version 3 as published 
	by the Free Software Foundation. -->

<!-- JLP is distributed in the hope that it will be useful, but WITHOUT ANY 
	WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more 
	details. -->

<!-- You should have received a copy of the GNU Lesser General Public License 
	along with JLP. If not, see <http://www.gnu.org/licenses/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.decision_deck.jlp</groupId>
		<artifactId>jlp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jlp-solver-minisat</artifactId>
	<name>Java Linear Programming, minisat solver.</name>
	<description>This module contains the wrapper class for instantiating the minisat solver. This is not well tested, use with caution. This module needs not be added as a compile time dependency, only a runtime dependency (if the minisat solver is to be used).</description>
	<properties>
		<builddir>${project.parent.basedir}</builddir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jlp-main</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.javailp</groupId>
			<artifactId>jlp-solver-minisat-jni</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>
</project>